<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/resources">
    <file alias="welcome_background.png">../resources/background.png</file>
    <file alias="welcome_label.png">../resources/label_with_text.png</file>
    <file alias="main_profile_icon.png">../resources/main_profile_icon.png</file>
    <file alias="main_chat_icon.png">../resources/main_chat_icon.png</file>
    <file alias="main_setting_icon.png">../resources/main_setting_icon.png</file>
    <file alias="profile_card_icon.png">../resources/profile_card_icon.png</file>
    <file alias="profile_envelope_icon.png">../resources/profile_envelope_icon.png</file>
    <file alias="profile_calendar_icon.png">../resources/profile_calendar_icon.png</file>
    <file alias="profile_edit_icon.png">../resources/profile_edit_icon.png</file>
    <file alias="profile_ok_icon.png">../resources/profile_ok_icon.png</file>
    <file alias="chat_chat_icon.png">../resources/chat_chat_icon.png</file>
    <file alias="chat_group_icon.png">../resources/chat_group_icon.png</file>
    <file alias="chat_channel_icon.png">../resources/chat_channel_icon.png</file>
    <file alias="search_icon.png">../resources/search_icon.png</file>
    <file alias="media_icon.png">../resources/media_icon.png</file>
    <file alias="send_icon.png">../resources/send_icon.png</file>
    <file alias="camera_icon.png">../resources/camera_icon.png</file>
    <file alias="microphone_icon.png">../resources/microphone_icon.png</file>
    <file alias="add_icon.png">../resources/add_icon.png</file>
    <file alias="trash_icon.png">../resources/trash_icon.png</file>
    <file alias="quit_icon.png">../resources/quit_icon.png</file>
    <file alias="remove_user_icon.png">../resources/remove_user_icon.png</file>
    <file alias="participant_list_icon.png">../resources/participant_list_icon.png</file>
    <file alias="answer_icon.png">../resources/answer_icon.png</file>
    <file alias="record_icon.png">../resources/record_icon.png</file>
    <file alias="audio_play_icon.png">../resources/audio_play_icon.png</file>
    <file alias="audio_wait_icon.png">../resources/audio_wait_icon.png</file>
    <file alias="white_trash_icon.png">../resources/white_trash_icon.png</file>
</qresource>
</RCC>
