<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListLabelDialog</class>
 <widget class="QDialog" name="ListLabelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(245, 245, 245);
	border-radius: 20px;
	height: 200px;
	width: 300px;
}

QLabel {
	color: rgb(65, 47, 50);
	background-color: rgb(245, 245, 245);
	padding-left: 10px;
	font-size: 27px;
	font-family: 'Ubuntu';
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QWidget  {
    background-color: rgb(245, 245, 245);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>376</width>
        <height>276</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
